﻿<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rapid Reports</title>


    <link rel="stylesheet" type="text/css" href="client/components/libs/js/jsPDF-master/examples/css/smoothness/jquery-ui-1.8.17.custom.css">
    <link rel="stylesheet" type="text/css" href="client/components/libs/js/angular-material/angular-material.min.css">
    <link rel="stylesheet" type="text/css" href="client/components/libs/js/nvd3/build/nv.d3.min.css">
    <link rel="stylesheet" type="text/css" href="client/components/libs/js/c3/c3.min.css">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" type="text/css" href="client/Components/libs/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link href="client/Components/css/main1.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="client/Components/fonts/fonts.css">
    <link href="client/Components/fonts/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet/less" type="text/css" href="client/app/app.less" />
    <link rel="stylesheet/less" type="text/css" href="client/app/overview/fte/fte.less" />
    <link rel="stylesheet/less" type="text/css" href="client/app/overview/admin/admin.less" />
    <link rel="stylesheet/less" type="text/css" href="client/app/overview/report/report.less" />
    <link rel="stylesheet/less" type="text/css" href="client/app/overview/report/detail/detail.less" />
    <link rel="stylesheet/less" type="text/css" href="client/app/overview/operational/dashboard/detail/detail.less" />
    <link rel="stylesheet/less" type="text/css" href="client/app/overview/operational/dashboard/dashboard.less" />
    <link rel="stylesheet/less" type="text/css" href="client/app/overview/adm/adm.less" />
    <link rel="stylesheet/less" type="text/css" href="client/app/overview/vdf/vdf.less" />
    <link rel="stylesheet/less" type="text/css" href="client/app/Finance/FinanceReports/financereport.less" />
   
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#"><img src="client/Components/img/logo.png" class="img-responsive"></a>
            </div>
        </div>
    </nav>
    <div ng-app="RapidReportsModule" ng-controller="RapidReportsController">
        <div ui-view></div>
    </div>

    <a class="scroll" href="#" title="Scroll To Top">Scroll To Top</a>

    <!-- jQuery -->
    <script src="client/components/libs/js/jquery/jquery.min.js"></script>
    <script src="client/Components/libs/js/bootstrap.min.js"></script>
    <script src="client/Components/libs/js/angular.min.js"></script>
    <script src="client/Components/libs/js/angular-ui-router.min.js"></script>
    <script src="client/components/libs/js/angular-cookies/angular-cookies.js"></script>
    <script src="client/components/libs/js/angular-resource/angular-resource.min.js"></script>
    <script src="client/components/libs/js/angular-aria/angular-aria.min.js"></script>
    <script src="client/components/libs/js/angular-animate/angular-animate.min.js"></script>
    <script src="client/components/libs/js/angular-material/angular-material.min.js"></script>
    <script src="client/components/libs/js/lodash/lodash.js"></script>
    <script src="client/components/libs/js/less/dist/less.min.js"></script>
    <script src="client/components/libs/js/d3/d3.min.js"></script>
    <script src="client/components/libs/js/c3/c3.min.js"></script>
    <script src="client/components/libs/js/c3-angular/c3-angular.min.js"></script>
    <script src="client/components/libs/js/nvd3/build/nv.d3.min.js"></script>
    <script src="client/components/libs/js/angular-nvd3/dist/angular-nvd3.min.js"></script>
    <script src="client/components/libs/js/jsPDF-master/examples/js/jquery/jquery-ui-1.8.17.custom.min.js"></script>
    <script src="client/components/libs/js/jsPDF-master/dist/jspdf.min.js"></script>
    <script src="client/components/libs/js/jspdf-autotable/dist/jspdf.plugin.autotable.src.js"></script>
    <script src="client/components/libs/js/canvg/dist/canvg.bundle.min.js"></script>
    <script src="client/components/libs/js/canvas2image/canvas2image/canvas2image.js"></script>
    <script src="client/components/libs/js/scrolltop.js"></script>

    <script src="client/app/app.js"></script>
    <script src="client/app/app.controller.js"></script>
    <script src="client/app/Dashboard/Dashboard.js"></script>
    <script src="client/app/Dashboard/Dashboard.Controller.js"></script>
    <script src="client/app/TransitionManagement/TransitionManagement.js"></script>
    <script src="client/app/TransitionManagement/TransitionManagement.controller.js"></script>
    <script src="client/app/AMSAnalytics/AMSAnalytics.js"></script>
    <script src="client/app/AMSAnalytics/AMSAnalytics.Controller.js"></script>
    <script src="client/app/AMSMatrics/AMSMatrics.js"></script>
    <script src="client/app/AMSMatrics/AMSMatrics.Controller.js"></script>
    <script src="client/app/AutomationAndTooling/AutomationAndTooling.js"></script>
    <script src="client/app/AutomationAndTooling/AutomationAndTooling.Controller.js"></script>
    <script src="client/app/DeliveryModals/DeliveryModals.js"></script>
    <script src="client/app/DeliveryModals/DeliveryModals.Controller.js"></script>
    <script src="client/app/Delivery/Delivery.js"></script>
    <script src="client/app/Delivery/Delivery.Controller.js"></script>
    <script src="client/app/KnowledgeManagement/KnowledgeManagement.js"></script>
    <script src="client/app/KnowledgeManagement/KnowledgeManagement.Controller.js"></script>
    <script src="client/app/Operation/Operation.js"></script>
    <script src="client/app/Operation/Operation.controller.js"></script>
    <script src="client/app/Operation/OperationDahboard.Controller.js"></script>
    <script src="client/app/Finance/Finance.js"></script>
    <script src="client/app/Finance/Finance.Controller.js"></script>
    <script src="client/app/StandardAMSProcesses/StandardAMSProcesses.js"></script>
    <script src="client/app/StandardAMSProcesses/StandardAMSProcesses.Controller.js"></script>
    <script src="client/app/StandardCostOptimization/StandardCostOptimization.js"></script>
    <script src="client/app/StandardCostOptimization/StandardCostOptimization.Controller.js"></script>
    <script src="client/app/Universities/Universities.js"></script>
    <script src="client/app/Universities/Universities.Controller.js"></script>
    <script src="client/app/overview/overview.js"></script>
    <script src="client/app/overview/overview.controller.js"></script>  
    <script src="client/app/overview/fte/fte.js"></script>
    <script src="client/app/overview/fte/fte.controller.js"></script>
    <script src="client/app/overview/admin/admin.js"></script>
    <script src="client/app/overview/admin/admin.controller.js"></script>
    <script src="client/app/overview/report/report.js"></script>
    <script src="client/app/overview/report/report.controller.js"></script>
    <script src="client/app/overview/report/detail/detail.js"></script>
    <script src="client/app/overview/report/detail/detail.controller.js"></script>
    <script src="client/app/overview/adm/adm.js"></script>
    <script src="client/app/overview/adm/adm.controller.js"></script>
    <script src="client/app/overview/vdf/vdf.controller.js"></script>
    <script src="client/app/overview/vdf/vdf.js"></script>
    <script src="client/app/overview/operational/operational.js"></script>
    <script src="client/app/overview/operational/operational.controller.js"></script>
    <script src="client/app/overview/operational/dashboard/dashboard.js"></script>
    <script src="client/app/overview/operational/dashboard/dashboard.controller.js"></script>
    <script src="client/app/overview/operational/dashboard/detail/detail.js"></script>
    <script src="client/app/overview/operational/dashboard/detail/detail.controller.js"></script>
    <script src="client/components/services/report.service.js"></script>
    <script src="client/components/services/monthlyaccount.service.js"></script>
    <script src="client/components/services/operationaldashboard.service.js"></script>
    <script src="client/components/services/manageroperational.service.js"></script>
    <script src="client/components/services/admchart.service.js"></script>
    <script src="client/components/charts/charts.service.js"></script>
    <script src="client/components/helpers/date.helper.js"></script>
    <script src="client/components/constants/defaults.constants.js"></script>
    <script src="client/components/pageheader/pageheader.service.js"></script>
    <script src="client/components/generatereport/imageexporter.service.js"></script>
    <script src="client/components/generatereport/reporter.service.js"></script>
    <script src="client/app/Finance/FinanceReports/financereport.controller.js"></script>
    <script src="client/app/Finance/FinanceReports/financereport.js"></script>
    <script src="client/Components/services/vdfchart.service.js"></script>
    <script src="client/app/IDS/IDS.controller.js"></script>
    <script src="client/app/IDS/IDS.js"></script>
    <script src="client/app/VDF/VDF.Controller.js"></script>
    <script src="client/app/VDF/VDF.js"></script>
    
    <script>

        $(document).ready(function () {
            $(".tile").height($("#tile1").width());
            $(".carousel").height($("#tile1").width());
            $(".item").height($("#tile1").width());

            $(window).resize(function () {
                if (this.resizeTO) clearTimeout(this.resizeTO);
                this.resizeTO = setTimeout(function () {
                    $(this).trigger('resizeEnd');
                }, 10);
            });

            $(window).bind('resizeEnd', function () {
                $(".tile").height($("#tile1").width());
                $(".carousel").height($("#tile1").width());
                $(".item").height($("#tile1").width());
            });

        });
    </script>
</body>
</html>