﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>ITAL GAS</title>
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" type="text/css" href="libs/css/bootstrap.min.css">

<!-- Custom CSS -->
<link href="css/main1.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/fonts.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-responsive"></a> </div>
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="glyphicon glyphicon-home"></i> Functional <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">FTE</a></li>
                    <li><a href="#">Reports</a></li>
                </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="glyphicon glyphicon-list-alt"></i> Operational <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Dashbord</a></li>
                </ul>
            </li>
            <li><a href="#"> <i class="glyphicon glyphicon-user"></i> Admin</a></li>
        </ul>
    </div>
</nav>


<!-- jQuery --> 
<script src="js/jquery.js"></script> 
<script src="libs/js/bootstrap.min.js"></script>
<script>
	$( document ).ready(function() {
		$(".tile").height($("#tile1").width());
		$(".carousel").height($("#tile1").width());
		 $(".item").height($("#tile1").width());
		 
		$(window).resize(function() {
		if(this.resizeTO) clearTimeout(this.resizeTO);
		this.resizeTO = setTimeout(function() {
			$(this).trigger('resizeEnd');
		}, 10);
		});
		
		$(window).bind('resizeEnd', function() {
			$(".tile").height($("#tile1").width());
			$(".carousel").height($("#tile1").width());
			$(".item").height($("#tile1").width());
		});
	
	});
</script>
</body>
</html>
