﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rapid Reports</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" type="text/css" href="Components/libs/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link href="Components/css/main1.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Components/fonts/fonts.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="fal-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#"><img src="Components/img/logo.png" class="img-responsive"></a>
            </div>
                 </div>
    </nav>
    <div ng-app="RapidReportModule" ng-controller="RapidReportcontroller">      
        <div ui-view>

        </div>
    </div>
    <script src="Components/libs/js/angular.min.js"></script>
    <script src="Components/libs/js/angular-ui-router.min.js"></script>
    <script src="Components/js/jquery.js"></script>
    <script src="Components/libs/js/bootstrap.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/app.controller.js"></script>
    <script src="app/Dashboard/Dashboard.js"></script>
    <script src="app/Dashboard/Dashboard.Controller.js"></script>
    <script>
        $(document).ready(function () {
            $(".tile").height($("#tile1").width());
            $(".carousel").height($("#tile1").width());
            $(".item").height($("#tile1").width());

            $(window).resize(function () {
                if (this.resizeTO) clearTimeout(this.resizeTO);
                this.resizeTO = setTimeout(function () {
                    $(this).trigger('resizeEnd');
                }, 10);
            });

            $(window).bind('resizeEnd', function () {
                $(".tile").height($("#tile1").width());
                $(".carousel").height($("#tile1").width());
                $(".item").height($("#tile1").width());
            });

        });
    </script>
</body>
</html>
