<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>ITAL GAS</title>
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" type="text/css" href="libs/css/bootstrap.min.css">

<!-- Custom CSS -->
<link href="css/main1.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
<link rel="stylesheet" type="text/css" href="css/jquery.tag-editor.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-responsive"></a> </div>
            <ul class="nav navbar-nav navbar-right">
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
          <i class="glyphicon glyphicon-home"></i> Functional <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">FTE</a></li>
            <li><a href="#">Reports</a></li> 
          </ul>
        </li>
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
          <i class="glyphicon glyphicon-list-alt"></i>  Operational <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Dashbord</a></li> 
          </ul>
        </li>
        <li><a href="#">
        <i class="glyphicon glyphicon-user"></i> Admin</a></li>
      </ul> 
    </div>
</nav>
<div class="container">
	<div class="page-header"> 
    	<h3 class="page-title">Reports</h3> 
	</div>
    <div class="page-wraper">
         
        <div class="table-responsive">
            <table class="table table-bordered std-table">
                <thead>
                    <tr>
                        <th>Revenue</th>
                        <th>Additional Cost</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="text" class="form-control" placeholder="Enter Revenue..."></td>
                        <td><input type="text" class="form-control" placeholder="Enter Cost..."></td>
                    </tr>
                </tbody>
            </table> 
        </div>
        <br>
        <div class="table-responsive">
            <table class="table table-bordered std-table fte">
                <thead>
                    <tr>
                        <th>Onshore FTE</th>
                        <th>Offshore FTE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><table class="table">
                                <thead>
                                    <tr>
                                        <th>ENT</th>
                                        <th>INT</th>
                                        <th>SPE</th>
                                        <th>EXP</th>
                                        <th>MG1</th>
                                        <th>MG2</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="text" class="form-control"></td>
                                        <td><input type="text" class="form-control"></td>
                                        <td><input type="text" class="form-control"></td>
                                        <td><input type="text" class="form-control"></td>
                                        <td><input type="text" class="form-control"></td>
                                        <td><input type="text" class="form-control"></td>
                                    </tr>
                                </tbody>
                            </table></td>
                        <td><table class="table">
                                <thead>
                                    <tr>
                                        <th>ADV</th>
                                        <th>ENT</th>
                                        <th>INT</th>
                                        <th>SPE</th>
                                        <th>EXP</th>
                                        <th>MG1</th>
                                        <th>MG2</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="text" class="form-control"></td>
                                        <td><input type="text" class="form-control"></td>
                                        <td><input type="text" class="form-control"></td>
                                        <td><input type="text" class="form-control"></td>
                                        <td><input type="text" class="form-control"></td>
                                        <td><input type="text" class="form-control"></td>
                                        <td><input type="text" class="form-control"></td>
                                    </tr>
                                </tbody>
                            </table></td>
                    </tr>
                </tbody>
            </table>
            <small class="modified">** David Miller on 4/27/2016 4:10 PM</small> </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="panel panel-default std-panel">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-sm-8">
                                <h4> Contarct ID(s) </h4>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <textarea id="hero-demo" class="form-control"> </textarea>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default std-panel">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-sm-8">
                        <h4> SAP/MSP related processes </h4>
                    </div>
                    <div class="col-sm-4 text-right"> <a href="#"><i class="icon-add"></i>Add</a> </div>
                </div>
            </div>
            <table class="table table-fixed">
                <thead>
                    <tr>
                        <th class="col-xs-3">WBC Code</th>
                        <th class="col-xs-4">Description</th>
                        <th class="col-xs-3">Last Modified by</th>
                        <th class="col-xs-2"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-xs-3">DE1-VG010.04.05.01</td>
                        <td class="col-xs-4">Forecast-to-Stock / Operations (F2S-O)</td>
                        <td class="col-xs-3">David Miller on 4/27/2016 4:10 PM</td>
                        <td class="col-xs-2"></a> <a href="#" class="icon-delete"></a></td>
                    </tr>
                    <tr>
                        <td class="col-xs-3">DE1-VG010.04.05.01</td>
                        <td class="col-xs-4">Forecast-to-Stock / Operations (F2S-O)</td>
                        <td class="col-xs-3">David Miller on 4/27/2016 4:10 PM</td>
                        <td class="col-xs-2"></a> <a href="#" class="icon-delete"></a></td>
                    </tr>
                    <tr>
                        <td class="col-xs-3">DE1-VG010.04.05.01</td>
                        <td class="col-xs-4">Forecast-to-Stock / Operations (F2S-O)</td>
                        <td class="col-xs-3">David Miller on 4/27/2016 4:10 PM</td>
                        <td class="col-xs-2"></a> <a href="#" class="icon-delete"></a></td>
                    </tr>
                    <tr>
                        <td class="col-xs-3">DE1-VG010.04.05.01</td>
                        <td class="col-xs-4">Forecast-to-Stock / Operations (F2S-O)</td>
                        <td class="col-xs-3">David Miller on 4/27/2016 4:10 PM</td>
                        <td class="col-xs-2"></a> <a href="#" class="icon-delete"></a></td>
                    </tr>
                    <tr>
                        <td class="col-xs-3">DE1-VG010.04.05.01</td>
                        <td class="col-xs-4">Forecast-to-Stock / Operations (F2S-O)</td>
                        <td class="col-xs-3">David Miller on 4/27/2016 4:10 PM</td>
                        <td class="col-xs-2"></a> <a href="#" class="icon-delete"></a></td>
                    </tr>
                    <tr>
                        <td class="col-xs-3">DE1-VG010.04.05.01</td>
                        <td class="col-xs-4">Forecast-to-Stock / Operations (F2S-O)</td>
                        <td class="col-xs-3">David Miller on 4/27/2016 4:10 PM</td>
                        <td class="col-xs-2"></a> <a href="#" class="icon-delete"></a></td>
                    </tr>
                    <tr>
                        <td class="col-xs-3">DE1-VG010.04.05.01</td>
                        <td class="col-xs-4">Forecast-to-Stock / Operations (F2S-O)</td>
                        <td class="col-xs-3">David Miller on 4/27/2016 4:10 PM</td>
                        <td class="col-xs-2"></a> <a href="#" class="icon-delete"></a></td>
                    </tr>
                    <tr>
                        <td class="col-xs-3">DE1-VG010.04.05.01</td>
                        <td class="col-xs-4">Forecast-to-Stock / Operations (F2S-O)</td>
                        <td class="col-xs-3">David Miller on 4/27/2016 4:10 PM</td>
                        <td class="col-xs-2"></a> <a href="#" class="icon-delete"></a></td>
                    </tr>
                    <tr>
                        <td class="col-xs-3">DE1-VG010.04.05.01</td>
                        <td class="col-xs-4">Forecast-to-Stock / Operations (F2S-O)</td>
                        <td class="col-xs-3">David Miller on 4/27/2016 4:10 PM</td>
                        <td class="col-xs-2"></a> <a href="#" class="icon-delete"></a></td>
                    </tr>
                    <tr>
                        <td class="col-xs-3">DE1-VG010.04.05.01</td>
                        <td class="col-xs-4">Forecast-to-Stock / Operations (F2S-O)</td>
                        <td class="col-xs-3">David Miller on 4/27/2016 4:10 PM</td>
                        <td class="col-xs-2"></a> <a href="#" class="icon-delete"></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="footer text-right">
            <button class="btn btn-primary"><i class="glyphicon glyphicon-floppy-disk"></i> Save</button>
        </div>
    </div>
            <!--<div role="tabpanel" class="tab-pane" id="reports">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="panel panel-default std-panel">
                            <div class="panel-heading">
                                <h4> Revenue </h4>
                            </div>
                            <table class="table table-fixed">
                                <thead>
                                    <tr>
                                        <th class="col-xs-4">Account</th>
                                        <th class="col-xs-3">Total POS</th>
                                        <th class="col-xs-3">Actual POS</th>
                                        <th class="col-xs-2">Varience</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="col-xs-4">Telstra</td>
                                        <td class="col-xs-3">$20,000</td>
                                        <td class="col-xs-3">$40,000</td>
                                        <td class="col-xs-2">-1% <i class="icon-up"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="col-xs-4">Telstra</td>
                                        <td class="col-xs-3">$20,000</td>
                                        <td class="col-xs-3">$40,000</td>
                                        <td class="col-xs-2">-1% <i class="icon-up"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="col-xs-4">Telstra</td>
                                        <td class="col-xs-3">$20,000</td>
                                        <td class="col-xs-3">$40,000</td>
                                        <td class="col-xs-2">-1% <i class="icon-up"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="col-xs-4">Telstra</td>
                                        <td class="col-xs-3">$20,000</td>
                                        <td class="col-xs-3">$40,000</td>
                                        <td class="col-xs-2">-1% <i class="icon-up"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="col-xs-4">Telstra</td>
                                        <td class="col-xs-3">$20,000</td>
                                        <td class="col-xs-3">$40,000</td>
                                        <td class="col-xs-2">-1% <i class="icon-up"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="col-xs-4">Telstra</td>
                                        <td class="col-xs-3">$20,000</td>
                                        <td class="col-xs-3">$40,000</td>
                                        <td class="col-xs-2">-1% <i class="icon-up"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="col-xs-4">Telstra</td>
                                        <td class="col-xs-3">$20,000</td>
                                        <td class="col-xs-3">$40,000</td>
                                        <td class="col-xs-2">-1% <i class="icon-up"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="col-xs-4">Telstra</td>
                                        <td class="col-xs-3">$20,000</td>
                                        <td class="col-xs-3">$40,000</td>
                                        <td class="col-xs-2">-1% <i class="icon-up"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="col-xs-4">Telstra</td>
                                        <td class="col-xs-3">$20,000</td>
                                        <td class="col-xs-3">$40,000</td>
                                        <td class="col-xs-2">-1% <i class="icon-up"></i></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-6"> 
                    	<div class="panel panel-default std-panel">
                            <div class="panel-heading">
                                <h4> Cost </h4>
                            </div>
                            <table class="table table-fixed">
                                <thead>
                                    <tr>
                                        <th class="col-xs-4">Account</th>
                                        <th class="col-xs-3">Total POS</th>
                                        <th class="col-xs-3">Actual POS</th>
                                        <th class="col-xs-2">Varience</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="col-xs-4">Telstra</td>
                                        <td class="col-xs-3">$20,000</td>
                                        <td class="col-xs-3">$40,000</td>
                                        <td class="col-xs-2">-1% <i class="icon-down"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="col-xs-4">Telstra</td>
                                        <td class="col-xs-3">$20,000</td>
                                        <td class="col-xs-3">$40,000</td>
                                        <td class="col-xs-2">-1% <i class="icon-down"></td>
                                    </tr>
                                    <tr>
                                        <td class="col-xs-4">Telstra</td>
                                        <td class="col-xs-3">$20,000</td>
                                        <td class="col-xs-3">$40,000</td>
                                        <td class="col-xs-2">-1% <i class="icon-down"></td>
                                    </tr>
                                    <tr>
                                        <td class="col-xs-4">Telstra</td>
                                        <td class="col-xs-3">$20,000</td>
                                        <td class="col-xs-3">$40,000</td>
                                        <td class="col-xs-2">-1% <i class="icon-down"></td>
                                    </tr>
                                    <tr>
                                        <td class="col-xs-4">Telstra</td>
                                        <td class="col-xs-3">$20,000</td>
                                        <td class="col-xs-3">$40,000</td>
                                        <td class="col-xs-2">-1% <i class="icon-down"></td>
                                    </tr>
                                    <tr>
                                        <td class="col-xs-4">Telstra</td>
                                        <td class="col-xs-3">$20,000</td>
                                        <td class="col-xs-3">$40,000</td>
                                        <td class="col-xs-2">-1% <i class="icon-down"></td>
                                    </tr>
                                    <tr>
                                        <td class="col-xs-4">Telstra</td>
                                        <td class="col-xs-3">$20,000</td>
                                        <td class="col-xs-3">$40,000</td>
                                        <td class="col-xs-2">-1% <i class="icon-down"></td>
                                    </tr>
                                    <tr>
                                        <td class="col-xs-4">Telstra</td>
                                        <td class="col-xs-3">$20,000</td>
                                        <td class="col-xs-3">$40,000</td>
                                        <td class="col-xs-2">-1% <i class="icon-down"></td>
                                    </tr>
                                    <tr>
                                        <td class="col-xs-4">Telstra</td>
                                        <td class="col-xs-3">$20,000</td>
                                        <td class="col-xs-3">$40,000</td>
                                        <td class="col-xs-2">-1% <i class="icon-down"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="footer text-right">
                    <button class="btn btn-primary"><i class="glyphicon glyphicon-export"></i> Export to PDF</button>
                </div>
            </div>-->
        
</div> 

<!-- modal-popup -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Choose One</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="radio">
                            <input id="rad1" type="radio" name="rad" checked>
                            <label for="rad1" class="icon-revenue"> <span>Revenue</span> </label>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="radio">
                            <input id="rad2" type="radio" name="rad">
                            <label for="rad2" class="icon-cost"> <span>Cost</span> </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery --> 
<script src="js/jquery.js"></script> 
<script src="libs/js/bootstrap.min.js"></script> 
<script src="js/jquery.tag-editor.min.js"></script> 
<script>
        // jQuery UI autocomplete extension - suggest labels may contain HTML tags
        // github.com/scottgonzalez/jquery-ui-extensions/blob/master/src/autocomplete/jquery.ui.autocomplete.html.js
         

        var cache = {};
        function googleSuggest(request, response) {
            var term = request.term;
            if (term in cache) { response(cache[term]); return; }
            $.ajax({
                url: 'https://query.yahooapis.com/v1/public/yql',
                dataType: 'JSONP',
                data: { format: 'json', q: 'select * from xml where url="http://google.com/complete/search?output=toolbar&q='+term+'"' },
                success: function(data) {
                    var suggestions = [];
                    try { var results = data.query.results.toplevel.CompleteSuggestion; } catch(e) { var results = []; }
                    $.each(results, function() {
                        try {
                            var s = this.suggestion.data.toLowerCase();
                            suggestions.push({label: s.replace(term, '<b>'+term+'</b>'), value: s});
                        } catch(e){}
                    });
                    cache[term] = suggestions;
                    response(suggestions);
                }
            });
        }

        $(function() {
            $('#hero-demo').tagEditor({
                placeholder: 'Enter tags ...',
                autocomplete: { source: googleSuggest, minLength: 3, delay: 250, html: true, position: { collision: 'flip' } }
            });
 
        });

        
    </script>
</body>
</html>
